WolfAC10_WPF/IVPpanel.xaml

<UserControl x:Class="WolfAC10_WPF.IVPpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="200" Height="90">
    <Grid Margin="0,0,0,0">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF05499B" Offset="1"/>
                <GradientStop Color="#FF04A1FB" Offset="0.352"/>
                <GradientStop Color="#FF0AACFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Name="Title_groupBox" Header="IVP title" Margin="5,5,5,5" >
            <Grid Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    

                </Grid.RowDefinitions>
                <Label Content="I(mA)" HorizontalAlignment="Left" Margin="0,0,0,0" Width="48" FontSize="9" Grid.Column="1" Grid.Row="1"/>
                <Label Content="P(W)" HorizontalAlignment="Left" Margin="0,0,0,0" Width="48" FontSize="9" Grid.Column="2" Grid.Row="0"/>
                <Label Content="V(mV)" HorizontalAlignment="Left" Margin="0,0,0,0" Width="34" FontSize="9" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="V" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Volt}" Width="70" FontFamily="Consolas" FontSize="20" Grid.Row="0" />
                <TextBlock x:Name="I" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Amp}" Width="70" FontFamily="Consolas" FontSize="20" Grid.Row="1" />
                <TextBlock x:Name="P" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Watt}" VerticalAlignment="Top" Width="60"  FontFamily="Consolas" FontSize="20" Grid.Row="2" Grid.Column="2" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
