WolfAC10_WPF/Logging.xaml

<Window x:Class="WolfAC10_WPF.Logging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logging" Height="211" Width="300">
    <Grid>
        <Label Content="Log File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogFile_textBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button1" Content="........" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="62" Click="button1_Click"/>
        <Label Content="Logging time step (s)" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Logging_time_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,90,0,0">           
            <ComboBoxItem Content="100ms"></ComboBoxItem>
            <ComboBoxItem Content="200ms"></ComboBoxItem>
            <ComboBoxItem Content="300ms"></ComboBoxItem>
            <ComboBoxItem Content="400ms"></ComboBoxItem>
            <ComboBoxItem Content="500ms"></ComboBoxItem>
            <ComboBoxItem Content="600ms"></ComboBoxItem>
            <ComboBoxItem Content="700ms"></ComboBoxItem>
            <ComboBoxItem Content="800ms"></ComboBoxItem>
            <ComboBoxItem Content="900ms"></ComboBoxItem>
            <ComboBoxItem Content="1000ms"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Click="OK_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>

    </Grid>
</Window>
